# E-Shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_shop/: MainActivity.kt
app/src/main/java/com/example/e_shop/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt  UserProfileActivity.kt
app/src/main/java/com/example/e_shop/activitiesUI/activities/: AddProductActivity.kt  BaseActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashScreen.kt  UserProfileActivity.kt
app/src/main/java/com/example/e_shop/activitiesUI/adapters/: DashboardItemsListAdapter.kt  MyProductsListAdapter.kt
app/src/main/java/com/example/e_shop/firestore/: FirestoreClass.kt
app/src/main/java/com/example/e_shop/model/: Product.kt  User.kt
app/src/main/java/com/example/e_shop/utilities/: Constants.kt  ESButton.kt  ESEditText.kt  ESRadioButton.kt  ESTextView.kt  ESTextViewBold.kt  GlideLoader.kt  MSPTextViewBold.kt
app/src/main/res/drawable/: backgroun_custom.xml  button_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color.xml  ic_baseline_person_24.xml  user_image_background_with_border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_base.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml  dialog_progress.xml  fragment_base.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_orders.xml  fragment_product.xml  item_dashboard_layout.xml  item_list_layout.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
(+7 files in other folders)
